0 :		Default/NULL                         
1 :		Awl Pike                  
2 :		Axe, Battle               
3 :		Axe, Hand                 
4 :		Bardiche                  
5 :		Bec de Corbin             
6 :		Bill-Guisarme             
7 :		Bo Stick                  
8 :		Club                      
9 :		Dagger                    
10:		Falchion                  
11:		Fauchard                  
12:		Fauchard-Fork             
13:		Fist or Open Hand         
14:		Fist, mailed              
15:		Flail, Footman's          
16:		Flail, Horseman's         
17:		Foot, bare or soft boot   
18:		Foot, hard boot           
19:		Fork, Military            
20:		Glaive                    
21:		Glaive-Guisarme           
22:		Guisarme                  
23:		Guisarme-Voulge           
24:		Halberd                   
25:		Hammer, Lucern            
26:		Hammer                    
27:		Hook Fauchard             
28:		Javelin                   
29:		Jo Stick                  
30:		Lance (Heavy Horse)       
31:		Lance (Light Horse)       
32:		Lance (Medium Horse)      
33:		Mace, Footman's           
34:		Mace, Horseman's          
35:		Maul                      
36:		Morning Star              
37:		Partisan                  
38:		Pick, Military, Footman's 
39:		Pick, Military, Horseman's
40:		Pick, Awl                 
41:		Quarter Staff             
42:		Ranseur                   
43:		Scimitar                  
44:		Spear                     
45:		Septum                    
46:		Sword, Bastard            
47:		Sword, Broad              
48:		Sword, Long               
49:		Sword, Short              
50:		Sword, Two-Handed         
51:		Trident                   
52:		Voulge                    
53:		Thrown Hand-Axe           
54:		Bow, Composite, Long      
55:		Bow, Composite, Short     
56:		Bow, Long                 
57:		Bow, Short                
58:		Thrown Club               
59:		Crossbow, Heavy           
60:		Crossbow, Light           
61:		Thrown Dagger             
62:		Dart                      
63:		Thrown Hammer             
64:		Thrown Javelin            
65:		Sling, Bullet             
66:		Sling, Stone              
67:		Thrown Spear             
